<<<<<<< HEAD
VITE_API_BASE1=https://email-backend-1-ojgw.onrender.com
VITE_API_BASE=https://nexlume-backend.onrender.com
=======
VITE_API_BASE=https://nexlume-backend.onrender.com
>>>>>>> cb8bc2359d8f5f56135137997e8e45ce0e4ad0c9
